<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feliz dias dos namorados</title>
    <style>
        .painel {
            max-width: 500px;
            width: 500px;
            height: 500px;
            text-align: center;
            margin: auto;
            text-align: center;
            background-color: rgb(245, 179, 179);
            box-shadow: 2px 2px 20px black;
            border-radius: 20px;
            margin-top: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 10px;
        }
body{
    background-color: rgb(255, 255, 255);
}
#sim,#nao{
     height: 40px;
    width: 60px;
    background-color: rgb(255, 0, 0);
color: white;
border: none;
border-radius: 10px;
margin-left: -60px;
}
#sim:hover, #nao:hover{
    background-color: rgb(65, 0, 0);
    transition: 1s;

}

#nao{
    position: absolute;
    margin-left: 10px;
}
    </style>
 
    
  
    
   
</head>

<body>
    <div class="painel">
        <h1>feliz dias dos namorados</h1>
        <h2>você é o css do meu html</h2>
<img width="200px" src="https://media.tenor.com/0-M-_QQY4eQAAAAj/pixel-heart.gif" alt="">
        <h3>você quer sair para jantar?</h3>

        <a href="https://www.youtube.com/watch?v=izGwDsrQ1eQ"> <button id="sim">sim </button> </a>
        <button id="nao" onclick="fugir()" onmouseover="fugir()">não</button>
    </div>


    <script>
        function fugir() {
            let botaoNao = document.getElementById("nao");
            //pegar largura e altura total da tela
            let larguraJanela = window.innerWidth;
            let alturaJanela = window.innerHeight;
            //na tamanho da tela desconsiderar o tamanho do butao
            let maxX = larguraJanela - botaoNao.offsetWidth;
            let maxY = alturaJanela - botaoNao.offsetHeight;
//sortear posiçao aleatoria
            let aleatorioX = Math.floor(Math.random() * maxX);
            let aleatorioY = Math.floor(Math.random() * maxY);
            //manipular posiçao dos butoes no html
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
</body>

</html>